# M-N-Store-E-commerce-

./: M&N-Store.postman_collection.json  M&N_Store.sln  README.md
Back-end/M&N_Store/: M&N_Store.csproj  Program.cs  appsettings.json
Back-end/M&N_Store.Domain/: M&N_Store.Domain.csproj
Back-end/M&N_Store.Domain/Dtos/: AddressDto.cs  BasketItemDto.cs  CategoryDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Back-end/M&N_Store.Domain/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs
Back-end/M&N_Store.Domain/Entities/Order/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrderd.cs  ShipAddress.cs
Back-end/M&N_Store.Domain/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenServices.cs  IUnitOfWork.cs
Back-end/M&N_Store.Domain/Services/: IOrderServices.cs  IPaymentServices.cs  ITokenServices.cs
Back-end/M&N_Store.Domain/Sharing/: ProductParams.cs
Back-end/M&N_Store.Infrastructure/: InfrastructreRegistration.cs  M&N_Store.Infrastructure.csproj
Back-end/M&N_Store.Infrastructure/Data/: ApplicationDbContext.cs
Back-end/M&N_Store.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Back-end/M&N_Store.Infrastructure/Data/Migraions/: 20240320065257_orders_table.Designer.cs  20240320065257_orders_table.cs
Back-end/M&N_Store.Infrastructure/Data/Migrations/: 20240220210708_Init.Designer.cs  20240220210708_Init.cs  20240220212059_seedData.cs  20240228154255_productpicture_prop.cs  20240319020931_identity_tables.Designer.cs  20240319020931_identity_tables.cs  20240321031104_add_paymentIntentId.Designer.cs  20240321031104_add_paymentIntentId.cs  ApplicationDbContextModelSnapshot.cs
Back-end/M&N_Store.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  OrderServices.cs  PaymentServices.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
Back-end/M&N_Store/Controllers/: AccountController.cs  BasketController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
Back-end/M&N_Store/Errors/: ApiValidationErrorResponse.cs  BaseCommonResponse.cs
Back-end/M&N_Store/Extension/: ApiRegistration.cs  UserManagerExtensions.cs
Back-end/M&N_Store/Helper/: OrderItemUrlResolver.cs  ProductUrlResolver.cs
Back-end/M&N_Store/Mapping Profiles/: MappingBasket.cs  MappingOrders.cs  MappingProduct.cs  MappingUser.cs
Back-end/M&N_Store/Middleware/: ExceptionMiddleware.cs
Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.scss  register.component.ts
Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
Client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
Client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
Client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
Client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/guards/: auth.guard.ts
Client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
Client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Client/src/app/core/not-found/: not-found.component.html
Client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
Client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
Client/src/app/core/services/: loader.service.ts
Client/src/app/home/: home.component.html  home.component.scss  home.module.ts
Client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
Client/src/environments/: environment.ts
M&N_Store/: M&N_Store.csproj  M&N_Store.http  Program.cs  WeatherForecast.cs  appsettings.json
M&N_Store.Domain/: M&N_Store.Domain.csproj
M&N_Store.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
M&N_Store.Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
M&N_Store.Infrastructure/: M&N_Store.Infrastructure.csproj
M&N_Store.Infrastructure/Data/: ApplicationDbContext.cs
M&N_Store.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
M&N_Store.Infrastructure/Data/Migrations/: 20240220212059_seedData.Designer.cs  20240228154255_productpicture_prop.Designer.cs  ApplicationDbContextModelSnapshot.cs
M&N_Store.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
M&N_Store/Controllers/: BugController.cs  CategoriesController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
M&N_Store/Dtos/: CategoryDto.cs
M&N_Store/Errors/: ApiException.cs
M&N_Store/Extension/: ApiRegistration.cs
M&N_Store/Helper/: Pagination.cs
M&N_Store/Mapping Profiles/: MappingCategory.cs
M&N_Store/Properties/: launchSettings.json
(+31 files in other folders)
